export const SET_CATEGORIES = 'SET_CATEGORIES';
export const SET_COUNTRIES = 'SET_COUNTRIES';
export const SET_EVENTS = 'SET_EVENTS';
export const SET_EVENT_ID = 'SET_EVENT_ID';
export const SET_ORGANIZATIONS = 'SET_ORGANIZATIONS';
export const SET_SALUTATIONS = 'SET_SALUTATIONS';
export const SET_SPECIALTIES = 'SET_SPECIALTIES';
